{
  "name": "theme-margin",
  "displayName": "%displayName%",
  "description": "%description%",
  "categories": [
    "Themes"
  ],
  "version": "10.0.0",
  "publisher": "vscode",
  "license": "MIT",
  "engines": {
    "vscode": "*"
  },
  "contributes": {
    "themes": [
      {
        "id": "Margin Light",
        "label": "%marginLightThemeLabel%",
        "uiTheme": "vs",
        "path": "./themes/margin-light-color-theme.json"
      },
      {
        "id": "Margin Dark",
        "label": "%marginDarkThemeLabel%",
        "uiTheme": "vs-dark",
        "path": "./themes/margin-dark-color-theme.json"
      },
      {
        "id": "Margin High Contrast Light",
        "label": "%marginHcLightThemeLabel%",
        "uiTheme": "hc-light",
        "path": "./themes/margin-hc-light-color-theme.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/vscode.git"
  }
}
