{
  "name": "margin-welcome",
  "publisher": "vscode",
  "displayName": "%displayName%",
  "description": "%description%",
  "version": "10.0.0",
  "license": "MIT",
  "private": true,
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "Other"
  ],
  "capabilities": {
    "virtualWorkspaces": true,
    "untrustedWorkspaces": {
      "supported": true
    }
  },
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension",
  "scripts": {
    "compile": "gulp compile-extension:margin-welcome",
    "watch": "gulp watch-extension:margin-welcome",
    "build-webview": "npm --prefix webview run build"
  },
  "contributes": {
    "commands": [
      {
        "command": "margin.firstBoot.show",
        "title": "%command.showSetup%",
        "category": "Tacet"
      },
      {
        "command": "margin.firstBoot.showImportReport",
        "title": "%command.showImportReport%",
        "category": "Tacet"
      }
    ],
    "configuration": {
      "title": "Tacet",
      "properties": {
        "margin.document.fontSize": {
          "type": "number",
          "default": 17,
          "minimum": 12,
          "maximum": 28,
          "description": "%config.document.fontSize%"
        },
        "margin.notes.folder": {
          "type": "string",
          "default": "",
          "description": "%config.notes.folder%"
        },
        "margin.code.lineNumbers": {
          "type": "boolean",
          "default": false,
          "description": "%config.code.lineNumbers%"
        },
        "margin.terminal.shortcut": {
          "type": "boolean",
          "default": false,
          "description": "%config.terminal.shortcut%"
        },
        "margin.spelling.enabled": {
          "type": "boolean",
          "default": false,
          "description": "%config.spelling.enabled%"
        }
      }
    },
    "keybindings": [
      {
        "key": "ctrl+`",
        "command": "workbench.action.terminal.toggleTerminal",
        "when": "config.margin.terminal.shortcut"
      }
    ]
  }
}
